{
  "expo": {
    "name": "Breaking Bad App",
    "slug": "Breaking-Bad-App",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon1.png",
    "splash": {
      "image": "./assets/Splash1.png",
      "resizeMode": "cover",
      "backgroundColor": "#6a7ca3"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon1.png",
        "backgroundColor": "#6a7ca3"
      },
      "package": "com.developedbynick.BreakingBadApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "The app where you can find, search, filter and favorite breaking bad characters.",
    "githubUrl": "https://github.com/developedbynick/breaking-bad-app"
  }
}
